# pupukcompose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sayaandreas/pupukcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayaandreas/pupukcompose/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sayaandreas/pupukcompose/api/: ApiService.kt  Responses.kt  RetrofitInstance.kt
app/src/main/java/com/sayaandreas/pupukcompose/model/: Movie.kt  Product.kt
app/src/main/java/com/sayaandreas/pupukcompose/repository/: ProductRepository.kt  TMDBRepository.kt
app/src/main/java/com/sayaandreas/pupukcompose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sayaandreas/pupukcompose/ui/components/: Movies.kt  Search.kt
app/src/main/java/com/sayaandreas/pupukcompose/ui/screens/: HomeScreen.kt  MovieScreen.kt
app/src/main/java/com/sayaandreas/pupukcompose/utils/: ImageUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sayaandreas/pupukcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
